{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "GmDb": ""
    },
    "TgBot": {
        "Token": ""
    },
    "Quartz": {
        "GmSenderJob": "0 0 5 1/1 * ? *"
    },
    "Log": {
        "LogDirectoryPath": "/app/logs"    
    }
}