{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "GmDb": "Host=localhost;Port=5432;Database=gm-db;Username=postgres;Password=password123"
    }
}